# webExample

./: Dockerfile  README.md  compose.yaml  pom.xml  start.sh  stop.sh
docs/: Documentation.adoc
src/main/java/eu/sternenfighter/example/: ExampleApplication.java
src/main/java/eu/sternenfighter/example/controller/: MyErrorController.java
src/main/java/eu/sternenfighter/example/entity/: Role.java  User.java  UserRole.java
src/main/java/eu/sternenfighter/example/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/eu/sternenfighter/example/security/: MySecurityConfig.java
src/main/java/eu/sternenfighter/example/service/: MyUserDetailsService.java  UserService.java
src/main/java/eu/sternenfighter/example/view/admin/: UserView.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changelogs/: 0.0.1.xml
src/test/java/eu/sternenfighter/example/it/: LoginTest.java
src/test/java/eu/sternenfighter/example/pages/: HomePage.java  LoginPage.java
