spring.application.name=example
### Datasource ###
spring.datasource.url=jdbc:postgresql://db:5432/example
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
logging.level.liquibase=INFO
spring.liquibase.change-log=db/changelog/master.xml
### Joinfaces ###
joinfaces.primefaces.theme=saga
joinfaces.faces.project-stage=development
### WEB ###
server.error.whitelabel.enabled=false
server.error.include-path=never